{
  "ConnectionStrings": {
    "DefaultConnection_": "Server=localhost,1433;Database=BonyankopDB;User Id=sa;Password=P@ssw0rd123!;TrustServerCertificate=True;",
    "DefaultConnection": "Server=db34725.public.databaseasp.net; Database=db34725; User Id=db34725; Password=3g#F=Rm79!Ea; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;" 
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyForJwtTokenGeneration123456789",
    "Issuer": "BonyankopAPI",
    "Audience": "BonyankopAPIUsers",
    "ExpiryMinutes": 60
  },
  // "Authentication": {
  //   "Google": {
  //     "ClientId": "YOUR_GOOGLE_CLIENT_ID.apps.googleusercontent.com",
  //     "ClientSecret": "YOUR_GOOGLE_CLIENT_SECRET"
  //   },
  //   "Facebook": {
  //     "AppId": "YOUR_FACEBOOK_APP_ID",
  //     "AppSecret": "YOUR_FACEBOOK_APP_SECRET"
  //   }
  // },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/bonyankop-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}",
          "shared": true
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/bonyankop-errors-.log",
          "restrictedToMinimumLevel": "Error",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 90,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}",
          "shared": true
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
